# platform-sdk

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/dev/nuclr/platform/: NuclrThemeScheme.java
src/main/java/dev/nuclr/platform/events/: NuclrEventBus.java  NuclrEventListener.java
src/main/java/dev/nuclr/platform/plugin/: BaseNuclrPlugin.java  DefaultNuclrPluginCallback.java  ExcludePlugin.java  FilePanelNuclrPlugin.java  FullscreenNuclrPlugin.java  NuclrPlugin.java  NuclrPluginCallback.java  NuclrPluginContext.java  NuclrPluginRole.java  NuclrResource.java  NuclrResourcePath.java  NuclrTransferCallback.java  QuickViewNuclrPlugin.java  ResourceContentPlugin.java
src/main/java/dev/nuclr/platform/settings/: Settings.java
src/main/java/dev/nuclr/plugin/: BasePlugin.java  MenuResource.java  NuclrPlugin.java  PanelProviderPlugin.java  PluginManifest.java  PluginPathResource.java  ScreenProvider.java
src/main/java/dev/nuclr/plugin/mount/: ArchiveMountProvider.java  ArchiveMountRequest.java
src/main/java/dev/nuclr/plugin/panel/: BottomMenuItem.java  Capabilities.java  FilePanelProvider.java  Operation.java  PanelBottomMenuContributor.java  PanelContext.java  PanelFunctionKeyHandler.java  PanelSide.java
